<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao</title>
    <style>
        .table{
            border-collapse: collapse;
            border: 15px solid orange;
            background-color: orange;
            font-family: Times New Roman;
        }
        .black{
            width: 50px;
            height: 50px;
            background-color: black;
        }
        .white{
            width: 50px;
            height: 50px;
            background-color: white;
        }


        .table2{
            text-align: center;
            font-weight: bold;
            border-left: 0;
            border-bottom: 0;
            border-right: 0;
            border-top: 0;
        }
        .css-th{
            color: white;
            border-collapse: collapse;
            border: 0 solid white;
            width: 60px;
            height: 30px;
            padding: 6px 3px;

        }
        .thu{
            border-collapse: collapse;
            padding: 10px 10px;
            border: 0;
            font-weight: normal;
            border: none;
        }
        sub{
            color: black;
            font-weight: lighter;
        }
        .day{
            padding: 6px 3px;
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div>
        <table class="table">
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <td><b>A</b></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td><b>B</b></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td><b>C</b></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td><b>D</b></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td><b>E</b></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td><b>F</b></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td><b>G</b></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td><b>H</b></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
        </table>
    </div>


    <div>
        <b><h2 style="color: blue ;margin-left: 135px" >Tháng 10 - October</h2></b>
        <table class="table2" border="1">
            <tr>
                <th class="css-th" style="background-color: red">C.Nhật</th>
                <th class="css-th" style="background-color: orange">T.Hai</th>
                <th class="css-th" style="background-color: orange">T.Ba</th>
                <th class="css-th" style="background-color: orange">t.Tư</th>
                <th class="css-th" style="background-color: orange">T.Năm</th>
                <th class="css-th" style="background-color: orange">T.Sáu</th>
                <th class="css-th" style="background-color: blue">T.Bảy</th>
            </tr>
            <tr class="thu">
                <td style="color: red">Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td style="color: blue">Sat</td>
            </tr>
            <tr class="day">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td style="color: blue">3<sub>15</sub></td>
            </tr>
            <tr class="day">
                <td style="color: red">4<sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td style="color: blue">10<sub>22</sub></td>
            </tr>
            <tr class="day">
                <td style="color: red">11<sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td style="color: blue">17<sub>29</sub></td>
            </tr>
            <tr class="day">
                <td style="color: red">18<sub>1.9</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td style="color: blue">24<sub>7</sub></td>
            </tr>
            <tr class="day">
                <td style="color: red">25<sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td style="color: blue">31<sub>14</sub></td>
            </tr>

        </table>
    </div>



</body>
</html>


