<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao_bang_don_gian</title>
    <style>
        .title1{
            width: 30%;
            margin: 35px 25% 0px;
        }
        .table1{
            width: 20%;
            margin: 20px 30% 0%;    
            border: 1px solid black;
            border-collapse: collapse;
        }
        h5{
            margin: 0 40% -10px 20%;
        }
        .title2{
            width: 20%;
            margin: 20px 30% 0;
            color: blue;

        }
        .table2{
            width: 50%;
            margin: 20px 18% 0;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .left{
            text-align: start;
            color: blue;
        }
        .week{
            text-align: center;
        }
    </style>
</head>
<body>
<h1 class="title1">Thời khoá biểu lớp T0908I</h1>
<table class="table1" border="1">

    <tr style="background-color: yellow;">
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1, L1</td>
    </tr>
</table><br>
<table class="table2" border="1">
    <h1 class="title2">THỜI KHÓA BIỂU</h1>
    <h5 class="left">Lớp T0908I</h5>
    <h5 style="text-align: end;color: blue;">Thời gian học: 13h30 - 17h30</h5><br>
    <h5 class="left">Giáo viên: KhoaNV</h5>
    <h5 style="text-align: end;color: blue;">Ngày học: thứ 3, 5, 7</h5><br>
    <h5 class="left">Phòng học: Class3/Lab3</h5>
    <tr style="background-color: yellow;">
        <th colspan="3"> </th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr style="background-color: orange;" >
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td class="week">01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td colspan="3">CF - T3, L3</td>
    </tr>
    <tr>
        <td class="week">02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td colspan="3">C - T1, L1</td>
    </tr>
    <tr>
        <td class="week">03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td colspan="3">...</td>
    </tr>
</table>
</body>
</html>